spring.datasource.url=jdbc:postgresql://localhost:5432/megafon
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.initialization-mode=always
#spring.jpa.show-sql=true